#############################################################################
# Makefile for building: Sadad
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Sadad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtQuick -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtQml -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtNetwork -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtSql -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -ID:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Quickd.a D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Qmld.a D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Networkd.a D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Sqld.a D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		database.cpp \
		recordedmodel.cpp debug\qrc_qml.cpp \
		debug\moc_database.cpp \
		debug\moc_recordedmodel.cpp
OBJECTS       = debug/main.o \
		debug/database.o \
		debug/recordedmodel.o \
		debug/qrc_qml.o \
		debug/moc_database.o \
		debug/moc_recordedmodel.o

DIST          =  database.h \
		recordedmodel.h main.cpp \
		database.cpp \
		recordedmodel.cpp
QMAKE_TARGET  = Sadad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sadad.exe
DESTDIR_TARGET = debug\Sadad.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Sadad.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sadad.zip $(SOURCES) $(DIST) Sadad.pro D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf Sadad.pro qml.qrc D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Quickd.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Qmld.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Networkd.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Sqld.prl D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl   qml.qrc D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp database.h recordedmodel.h main.cpp database.cpp recordedmodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\database.o debug\recordedmodel.o debug\qrc_qml.o debug\moc_database.o debug\moc_recordedmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		main.cpp \
		RecordedListPage.qml \
		commonFunction.js \
		qtquickcontrols2.conf \
		GISPage.qml \
		LivePage.qml \
		main.qml \
		images/camera_white_balance_flourescent.png \
		images/serial.png \
		images/camera_white_balance_cloudy.png \
		images/network.png \
		images/toolbutton.sci \
		images/camera_flash_fill.png \
		images/camera_flash_off.png \
		images/No_Image.jpg \
		images/toolbutton.png \
		images/camera_white_balance_incandescent.png \
		images/camera_camera_setting.png \
		images/camera_flash_auto.png \
		images/camera_white_balance_sunny.png \
		images/live-OPR.PNG \
		images/page2.png \
		images/camera_auto_mode.png \
		images/camera_flash_redeye.png \
		images/page3.png \
		Control/CommonButton.qml \
		Control/OPRButton.qml \
		Control/CloseButton.qml \
		Control/MapButton.qml \
		Control/Popup.qml \
		Control/MediaButton.qml \
		Control/TopPanel.qml \
		Control/FocusButton.qml \
		Control/CTRLButton.qml \
		Control/CameraListPopup.qml \
		Control/FilterButton.qml \
		Control/SortButton.qml \
		Control/CameraPropertyPopup.qml \
		Control/LRFButton.qml \
		Control/DayNightButton.qml \
		Control/TRKButon.qml \
		Control/AllButton.qml \
		Control/TargetButton.qml \
		fonts/FontAwesome.otf \
		fonts/fontawesome-webfont.ttf \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QGuiApplication \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsvalue.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqml-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqml.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmllist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmldebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/QQmlContext \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlcontext.h \
		database.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSql \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlError \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDate \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDir \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		recordedmodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h
	D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_database.cpp debug/moc_recordedmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_database.cpp debug\moc_recordedmodel.cpp
debug/moc_database.cpp: D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSql \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlError \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDate \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDir \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		database.h \
		debug/moc_predefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -II:/project/repository/Qml/Sadad -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward database.h -o debug\moc_database.cpp

debug/moc_recordedmodel.cpp: D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		recordedmodel.h \
		debug/moc_predefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	D:\ProgramFile\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -II:/project/repository/Qml/Sadad -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql -ID:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/ProgramFile/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward recordedmodel.h -o debug\moc_recordedmodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QGuiApplication \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsengine.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsvalue.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqml-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqml.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmllist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmldebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/QQmlContext \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlcontext.h \
		database.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSql \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlError \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDate \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDir \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		recordedmodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/database.o: database.cpp D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDir \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		database.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSql \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlError \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDate \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o database.cpp

debug/recordedmodel.o: recordedmodel.cpp recordedmodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		database.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSql \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlError \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDate \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDir \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramFile/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringBuilder
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordedmodel.o recordedmodel.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_database.o debug\moc_database.cpp

debug/moc_recordedmodel.o: debug/moc_recordedmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recordedmodel.o debug\moc_recordedmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

