<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/camera_flash_auto.png</file>
        <file>images/camera_flash_fill.png</file>
        <file>images/camera_flash_off.png</file>
        <file>images/camera_flash_redeye.png</file>
        <file>images/camera_white_balance_cloudy.png</file>
        <file>images/camera_white_balance_flourescent.png</file>
        <file>images/camera_white_balance_incandescent.png</file>
        <file>images/camera_white_balance_sunny.png</file>
        <file>images/live-OPR.PNG</file>
        <file>images/network.png</file>
        <file>images/page2.png</file>
        <file>images/page3.png</file>
        <file>images/serial.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>LivePage.qml</file>
        <file>RecordedListPage.qml</file>
        <file>GISPage.qml</file>
        <file>Control/TopPanel.qml</file>
        <file>Control/CameraListPopup.qml</file>
        <file>Control/CameraPropertyPopup.qml</file>
        <file>Control/CommonButton.qml</file>
        <file>Control/Popup.qml</file>
        <file>Control/OPRButton.qml</file>
        <file>Control/DayNightButton.qml</file>
        <file>fonts/FontAwesome.otf</file>
        <file>main.cpp</file>
        <file>Control/CTRLButton.qml</file>
        <file>Control/TRKButon.qml</file>
        <file>Control/FocusButton.qml</file>
        <file>Control/TargetButton.qml</file>
        <file>Control/LRFButton.qml</file>
        <file>Control/MediaButton.qml</file>
        <file>Control/MapButton.qml</file>
        <file>commonFunction.js</file>
        <file>Control/AllButton.qml</file>
        <file>Control/FilterButton.qml</file>
        <file>Control/SortButton.qml</file>
        <file>Control/CloseButton.qml</file>
        <file>images/No_Image.jpg</file>
        <file>fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
